###
# root description and commands
###

root
	name: flt
	short: Retail Edge CLI
	long: Retail Edge CLI\n\n  A CLI for automating many Kubernetes fleet tasks

runCommand
	path: env

runCommand
	path: set-fleet

fltCommand
        path: curl
        name: curl
        short: curl the specified endpoint on each cluster

fltCommand
        path: arc-token
        name: arc-token
        short: Get Arc token from each cluster

fltCommand
        path: patch
        name: patch
        short: Run a patch command on each cluster

fltCommand
        path: pull
        name: pull
        short: Git pull the akdc repo

fltCommand
        path: sync
        name: sync
        short: Sync (reconcile) flux on each cluster

command
	name: new
	short: Create a new application

command
	name: dotnet
	short: Create a new dotnet 6 application

runCommand
	path: /new/dotnet-webapi

runCommand
	path: /new/dotnet-console

popCommand
popCommand

command
	name: az
	short: Azure CLI commands (customized)

runCommand
	path: az/groups

runCommand
	path: az/login

runCommand
	path: az/logout
